{
    "name": "grottopress/wordpress-page",
    "description": "A simple library to get WordPress page elements",
    "license": "MIT",
    "authors": [
        {
            "name": "GrottoPress.com",
            "email": "info@grottopress.com",
            "homepage": "https://www.grottopress.com"
        },
        {
          "name": "N Atta Kusi Adusei",
          "homepage": "https://twitter.com/akadusei",
          "role": "Developer"
        }
    ],
    "keywords": [ "wordpress" ],
    "support": {
        "issues": "https://github.com/GrottoPress/wordpress-page/issues",
        "wiki": "https://github.com/GrottoPress/wordpress-page/wiki",
        "source": "https://github.com/GrottoPress/wordpress-page/"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "wp-cli/wp-cli": "^1.2"
    },
    "autoload": {
        "classmap": [ "src/" ]
    },
    "autoload-dev": {
        "classmap": [ "tests/" ]
    }
}
